.colorButton{
    background-color: #1fb2de;
    color: white;
    width: 150px;
    height: 35px;
    margin: 20px;
}
.fondoInferior{
    background-color: #0f385a;    
}
/* Structure */
table {
    width: 100%;
  }
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.Dise√±oTabla{
    position: relative;
    width: 100%;
    min-height: 10px;
    padding-right: 100px;
    padding-left: 100px; 
  }
.inputLocal{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; 
} 
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  } 
.example-full-width {
    width: 100%;
}
.Div{
    position: relative;
    width: 100%;
    height: 400px;
    min-height: 50px;
    padding-right: 15px;
    padding-left: 15px; 
} 
.card-body-local {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 1.25rem; 
}
.row-local{
    columns: 2;
    width: 700px;
} 
  